server {
    listen 8070;

    server_name localhost;

    root /var/www/html/crud;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
        autoindex on;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/html/crud;
    }
}
